{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-resonance-ac6nh23r.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_wyxpBuYZ08mT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
